<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>wp layout</title>
</head>
<body>

    <div class="container">
        <header>
            <div id="logo">
                <img src="./img/logo.png" alt="Logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Editorials</a></li>
                    <li><a href="#">Environment</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div id="default-box">
                <div class="text-box">
                    <h2>
                        Pretium ac placerat dui interdum nunc<br>
                        in eros urna morbi<br>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
                        Earum officia ullam possimus a harum amet corrupti id
                    </p>
                </div>
            </div>
            <section class="title">
                <h3>Leadership</h3>
                <h6>Fertenum urna a libero tempus</h6>
            </section>
            <section>
                <div class="first-box"></div>
                <div class="second-box"></div>
                <div class="third-box"></div>
            </section>
        </main>
        <footer></footer>
    </div>
    
</body>
</html>


